##Baixa os dados da DRE das ações listadas na   B3

import yfinance as yf
import pandas as pd
import os

def DRE():
    # Lista de tickers das empresas
    tickers = ["MGLU3.SA","USIM5.SA","PETZ3.SA","HAPV3.SA","ITUB4.SA","B3SA3.SA","COGN3.SA","PETR4.SA","PCAR3.SA","BBDC4.SA","GGBR4.SA",
"SEQL3.SA","CVCB3.SA","VALE3.SA","ITSA4.SA","ASAI3.SA","BBAS3.SA","LREN3.SA","CIEL3.SA","ABEV3.SA","SOMA3.SA","CPLE6.SA",
"MRFG3.SA","PETR3.SA","AMER3.SA","RAIZ4.SA","MRVE3.SA","CSAN3.SA","GOAU4.SA","FLRY3.SA","AZUL4.SA","CPLE3.SA","CSNA3.SA",
"CMIN3.SA","HBSA3.SA","VBBR3.SA","BRFS3.SA","PRIO3.SA","RADL3.SA","CMIG4.SA","ELET3.SA","RAIL3.SA","QUAL3.SA","NTCO3.SA",
"BHIA3.SA","CCRO3.SA","ENEV3.SA","BEEF3.SA","RENT3.SA","IFCM3.SA","BBDC3.SA","TRPL4.SA","GMAT3.SA","EQTL3.SA","VAMO3.SA",
"LWSA3.SA","ANIM3.SA","CYRE3.SA","TOTS3.SA","OIBR3.SA","SIMH3.SA","POMO4.SA","RRRP3.SA","SUZB3.SA","MULT3.SA","WEGE3.SA",
"ENAT3.SA","AURE3.SA","GOLL4.SA","BRAP4.SA","ECOR3.SA","CBAV3.SA","RDOR3.SA","CRFB3.SA","TIMS3.SA","UGPA3.SA","JBSS3.SA",
"BBSE3.SA","ALPA4.SA","MOVI3.SA","PDGR3.SA","ALOS3.SA","DXCO3.SA","STBP3.SA","HYPE3.SA","RECV3.SA","EMBR3.SA","CXSE3.SA",
"ONCO3.SA","YDUQ3.SA","ODPV3.SA","CEAB3.SA","SLCE3.SA","ARZZ3.SA","SAPR4.SA","SBSP3.SA","GGPS3.SA","CURY3.SA","BPAN4.SA",
"VIVA3.SA","KRSA3.SA","PSSA3.SA","SRNA3.SA","SMFT3.SA","JHSF3.SA","RAPT4.SA","USIM3.SA","BRKM5.SA","CASH3.SA","CLSA3.SA",
"LJQQ3.SA","VIVT3.SA","DIRR3.SA","AERI3.SA","KLBN4.SA","MLAS3.SA","EGIE3.SA","GUAR3.SA","SMTO3.SA","TEND3.SA","MILS3.SA","AZEV4.SA","CPFE3.SA","EZTC3.SA",
"SBFG3.SA","MYPK3.SA","ELET6.SA","INTB3.SA","RCSL4.SA","CSMG3.SA","AMBP3.SA","MDIA3.SA","AESB3.SA","VITT3.SA","GFSA3.SA","GRND3.SA","POSI3.SA","NEOE3.SA",
"MELK3.SA","LIGT3.SA","IRBR3.SA","PFRM3.SA","ZAMP3.SA","MTRE3.SA","FESA4.SA","ESPA3.SA","VVEO3.SA","RCSL3.SA","BRSR6.SA","SOJA3.SA","TTEN3.SA","BMGB4.SA",
"KEPL3.SA","LEVE3.SA","SHUL4.SA","ITUB3.SA","PLPL3.SA","HBRE3.SA","AMAR3.SA", "LAVV3.SA","ENJU3.SA","VULC3.SA","OPCT3.SA","HBOR3.SA","CAML3.SA",
"KLBN3.SA","MBLY3.SA","EVEN3.SA","MEAL3.SA","RANI3.SA","SEER3.SA","SGPS3.SA","PORT3.SA","TUPY3.SA","JALL3.SA","TRIS3.SA","BMOB3.SA","ARML3.SA",
"PTBL3.SA","PGMN3.SA","BRIT3.SA","MDNE3.SA","FIQE3.SA","PRNR3.SA","ROMI3.SA","NGRD3.SA","BLAU3.SA","TGMA3.SA","PNVL3.SA","ABCB4.SA","TRAD3.SA","ORVR3.SA",
"AGRO3.SA","MATD3.SA","DASA3.SA","JSLG3.SA","LPSB3.SA","WIZC3.SA","VLID3.SA","SYNE3.SA","SAPR3.SA","PINE4.SA","DEXP3.SA","LUPA3.SA","GGBR3.SA","FRAS3.SA",
"BIOM3.SA","TECN3.SA","AALR3.SA","UNIP6.SA","SANB4.SA","AZEV3.SA","TASA4.SA","TAEE4.SA","POMO3.SA","COCE5.SA","CSED3.SA","AGXY3.SA","ALLD3.SA","CMIG3.SA",
"SHOW3.SA","RNEW4.SA","SANB3.SA","ITSA3.SA","LOGG3.SA","EUCA4.SA","ETER3.SA","NINJ3.SA","ALPK3.SA","CAMB3.SA","TAEE3.SA","GOAU3.SA","INEP3.SA","DMVF3.SA",
"OIBR4.SA","DESK3.SA","CSUD3.SA","TCSA3.SA","BRAP3.SA","CEBR3.SA","JFEN3.SA","TFCO4.SA","VIVR3.SA","ELMD3.SA","PMAM3.SA","ALUP4.SA","INEP4.SA","RSID3.SA",
"RAPT3.SA","ALUP3.SA","ATOM3.SA","OFSA3.SA","LOGN3.SA","TPIS3.SA","LAND3.SA","NUTR3.SA","PDTC3.SA","HAGA3.SA","EMAE4.SA","BAHI3.SA","UCAS3.SA","RPAD3.SA",
"BMEB4.SA","RNEW3.SA","CEBR5.SA","DOTZ3.SA","CTSA4.SA","CTNM4.SA","BPAC5.SA","EQPA3.SA","WEST3.SA","CEBR6.SA","BOBR4.SA","BRKM3.SA","UNIP3.SA","SCAR3.SA",
"OSXB3.SA","IGTI3.SA","IGTI3.SA","BEES3.SA","ENGI4.SA","HOOT4.SA","BPAC3.SA","ATMP3.SA","TELB4.SA","TASA3.SA","SNSY3.SA","LVTC3.SA","EPAR3.SA","CTSA3.SA",
"HAGA4.SA","BAZA3.SA","WLMM4.SA","ALPA3.SA","MGEL4.SA","EALT4.SA","SNSY5.SA","MTSA4.SA","CLSC4.SA","CGRA3.SA","VSTE3.SA","ENGI3.SA","PTNT4.SA","RSUL4.SA",
"BRSR3.SA","PTNT3.SA","WHRL3.SA","RDNI3.SA","AVLL3.SA","MWET4.SA","DEXP4.SA","BEES4.SA","EKTR4.SA","CRPG6.SA","RPMG3.SA","FHER3.SA","CGRA4.SA","BDLL4.SA","BGIP3.SA",
"ENMT3.SA","MNPR3.SA","WHRL4.SA","BAUH4.SA","TRPL3.SA","BGIP4.SA","PLAS3.SA","CRPG5.SA","GEPA4.SA","CTKA4.SA","USIM6.SA","IGTI4.SA","IGTI4.SA","REDE3.SA","PINE3.SA","NEXP3.SA",
"CEEB3.SA","BDLL3.SA","BSLI4.SA","NORD3.SA","MOAR3.SA","CGAS5.SA","HBTS5.SA","CEDO4.SA","MRSA3B.SA","JOPA3.SA","CTKA3.SA","EUCA3.SA","BMIN4.SA","TELB3.SA","DOHL4.SA",
"BMKS3.SA","MAPT4.SA","CEDO3.SA","APER3.SA","RPAD6.SA","EQMA3B.SA","BRSR5.SA","CTNM3.SA","BNBR3.SA","UNIP5.SA","GSHP3.SA","RPAD5.SA","FIEI3.SA","MNDL3.SA","ENMT4.SA","HETA4.SA","CGAS3.SA","ELET5.SA","BMEB3.SA","FESA3.SA","MAPT3.SA","GEPA3.SA","CSRN3.SA","DMFN3.SA","BALM3.SA","FRTA3.SA","AFLT3.SA","TEKA3.SA","CALI3.SA","EALT3.SA",
"DTCY3.SA","PEAB3.SA","PEAB4.SA","ESTR4.SA","AHEB6.SA","AHEB3.SA","BSLI3.SA","LIPR3.SA","CPLE5.SA","CSRN6.SA","CBEE3.SA","MERC4.SA","CLSC3.SA","SOND5.SA","SOND6.SA",
"CSRN5.SA","CEED4.SA","MWET3.SA","BALM4.SA","DOHL3.SA","MRSA6B.SA","EKTR3.SA","MRSA5B.SA","LUXM4.SA","EMAE3.SA","FRIO3.SA","TKNO4.SA","BRIV4.SA","CRIV4.SA","CRPG3.SA","BRGE3.SA","BRIV3.SA",
"BRGE6.SA","PATI3.SA","EQPA6.SA","CRIV3.SA","BRKM6.SA","BRGE12.SA","BRGE11.SA","GPAR3.SA","PATI4.SA","TEKA4.SA","MSPA4.SA","WLMM3.SA","EQPA7.SA",
"BRGE5.SA","BRGE8.SA","MSPA3.SA","CEEB5.SA","BRGE7.SA","EQPA5.SA","JOPA4.SA","BMIN3.SA","COCE3.SA","CEGR3.SA","ESTR3.SA","AHEB5.SA","CEED3.SA","CSAB3.SA","CSAB4.SA","MEGA3.SA",
"SQIA3.SA","ALSO3.SA","BRPR3.SA","MTSA3.SA","SLED4.SA","SLED3.SA","VIIA3.SA","ENBR3.SA","BOAS3.SA","MODL3.SA","MERC3.SA","CRDE3.SA","IGBR3.SA","ODER4.SA","PARD3.SA",
"CASN3.SA","WIZS3.SA","LLIS3.SA","BRML3.SA","DMMO3.SA","GETT3.SA","SULA4.SA","SULA3.SA","CEPE5.SA","TCNO4.SA","TCNO3.SA","CEPE6.SA","BKBR3.SA","MTIG4.SA","BLUT4.SA",
"BLUT3.SA","MODL4.SA","CARD3.SA","SHUL3.SA","FIGE3.SA","FNCN3.SA","HETA3.SA","LCAM3.SA","BIDI4.SA","BIDI3.SA","EEEL4.SA","EEEL3.SA","BBRK3.SA","SOND3.SA","CESP6.SA","CESP3.SA",
"CESP5.SA","ECPR4.SA","MOSI3.SA","POWE3.SA","ECPR3.SA","GNDI3.SA","LAME4.SA","LAME3.SA","OMGE3.SA","IGTA3.SA","JPSA3.SA","BRDT3.SA","JBDU4.SA","JBDU3.SA","HGTX3.SA","CCPR3.SA","DTEX3.SA",
"VVAR3.SA","PNVL4.SA","TESA3.SA","BTOW3.SA","LINX3.SA","BTTL3.SA","GPCP3.SA","GPCP4.SA","SMLS3.SA","MMXM3.SA","BSEV3.SA",
"CNTO3.SA","TIET4.SA","TIET3.SA","CORR4.SA","CEPE3.SA","CALI4.SA","SNSY6.SA","CASN4.SA","BPAR3.SA","APTI4.SA","VSPT3.SA","MTIG3.SA","FIGE4.SA","LUXM3.SA",
"TKNO3.SA","COCE6.SA","MGEL3.SA","CTSA8.SA","MMAQ4.SA"]

    dfs = []

    # Loop para baixar a Demonstração de Resultados do Exercício de cada empresa
    for ticker in tickers:
        ativo = yf.Ticker(ticker)
        dre = ativo.get_financials(freq='quarterly')
        dre['Company'] = ticker.split('.')[0] 
        dfs.append(dre)

    # Concatenar as Demonstrações de Resultados do Exercício em um único dataframe
    resultado = pd.concat(dfs, axis=1)
    resultado.reset_index(inplace=True)

    # Caminho para o diretório de downloads do usuário
    caminho = os.path.join(os.path.expanduser('~'), 'Downloads')
    # Salvar o dataframe em um arquivo Excel
    resultado.to_excel(os.path.join(caminho, 'resultado.xlsx'), index=False)

# Chamar a função DRE para executar o código
DRE()
